Samples/WpfApp1/KanbanPlainCardWindow.xaml

<Window
    x:Class="WpfApp1.KanbanPlainCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:KC.WPF_Kanban.Converter;assembly=WPF-Kanban"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kanban="clr-namespace:KC.WPF_Kanban;assembly=WPF-Kanban"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="600"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type local:DummyData}}"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:BrushConverter x:Key="convBrush" />
    </Window.Resources>
    <Grid>
        <kanban:KanbanBoard
            Name="kanBoard"
            AllowDragDrop="True"
            Title="My Board"
            CanCollapseSubcolumns="true"
            CanDragCard="kanBoard_CanDragCard"
            ColumnPath="[Column]"
            ItemsSource="{Binding Collection}"
            SwimlanePath="[Lane]">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <kanban:KanbanPlainCard Blockers="{Binding Blocker}" Id="{Binding Id}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Background="Black">
                                <TextBlock Text="{Binding Assignee}" Foreground="White" Margin="4,2" />
                            </Border>

                            <TextBlock Grid.Row="1" Text="{Binding Description}" Margin="4" Name="Content" />

                            <StackPanel
                                Grid.Row="1"
                                Margin="0,0,4,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">

                                <kanban:KanbanStickerPresenter Margin="4,0" Stickers="{Binding Stickers}" />

                                <kanban:KanbanBlockerPresenter Blockers="{Binding Blocker}" />
                            </StackPanel>

                            <Border Grid.Row="2" Background="LightGray">
                                <TextBlock Text="{Binding Number}" Margin="4,2" />
                            </Border>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasBlockers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type kanban:KanbanPlainCard}}}" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </kanban:KanbanPlainCard>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <kanban:KanbanBoard.Columns>
                <kanban:KanbanColumn
                    Caption="Backlog"
                    CardLimit="5"
                    ColumnValue="Backlog"
                    IsCollapsed="True"
                    Color="Black" />
                <kanban:KanbanColumn
                    Caption="Requested"
                    CardLimit="4"
                    ColumnValue="Requested"
                    Color="Blue" />
                <kanban:KanbanColumn
                    Caption="In progress"
                    CardLimit="2"
                    ColumnSpan="2"
                    Color="Orange">
                    <kanban:KanbanColumn.Columns>
                        <kanban:KanbanColumn
                            Caption="Design"
                            CardLimit="1"
                            ColumnValue="Design" />
                        <kanban:KanbanColumn
                            Caption="Doing"
                            ColumnSpan="2"
                            ColumnValue="Doing"
                            IsCollapsed="True" />
                    </kanban:KanbanColumn.Columns>
                </kanban:KanbanColumn>
                <kanban:KanbanColumn
                    Caption="Done"
                    ColumnValue="Done"
                    Color="Green" />
                <kanban:KanbanColumn
                    Caption="Archiv"
                    ColumnValue="Archiv"
                    IsCollapsed="True" />
            </kanban:KanbanBoard.Columns>
            <kanban:KanbanBoard.Swimlanes>
                <kanban:KanbanSwimlane
                    Background="Aquamarine"
                    Caption="Lane 1"
                    LaneValue="lane1" />
                <kanban:KanbanSwimlane
                    Background="AliceBlue"
                    Caption="Lane 2"
                    LaneValue="lane2" />
                <kanban:KanbanSwimlane
                    Background="DarkGoldenrod"
                    Caption="Lane 3"
                    Foreground="White"
                    IsCollapsed="True"
                    LaneValue="lane3" />
            </kanban:KanbanBoard.Swimlanes>
        </kanban:KanbanBoard>

        <Button
            Width="100"
            Height="20"
            Margin="0,4,4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Save_Click"
            Content="Save" />

    </Grid>
</Window>
