Samples/WpfApp1/KanbanCardWindow.xaml

<Window x:Class="WpfApp1.KanbanCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:KC.WPF_Kanban.Converter;assembly=WPF-Kanban"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:kanban="clr-namespace:KC.WPF_Kanban;assembly=WPF-Kanban"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        Title="MainWindow"
        Width="1200"
        Height="600"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                         Type={x:Type local:DummyData}}"
        mc:Ignorable="d">
    <Window.Resources>
        <conv:BrushConverter x:Key="convBrush" />
    </Window.Resources>
    <Grid>
        <kanban:KanbanBoard Name="kanBoard"
                            Title="My Board"
                            AllowDragDrop="True"
                            CanCollapseSubcolumns="true"
                            CanDragCard="kanBoard_CanDragCard"
                            CanDropCard="kanBoard_CanDropCard"
                            CardMoved="kanBoard_CardMoved"
                            ColumnPath="[Column]"
                            ItemsSource="{Binding View}"
                            SwimlanePath="[Lane]">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <kanban:KanbanCard Blockers="{Binding Blocker}"
                                       CardSize="{Binding Size}"
                                       CreationTime="{Binding CreationTime}"
                                       DescriptionText="{Binding Description}"
                                       ElapsedTimeUnits="All"
                                       Id="{Binding Id}"
                                       LeftTitle="{Binding Number}"
                                       RightTitle="{Binding Assignee}"
                                       Stickers="{Binding Stickers}"
                                       Tag="{Binding DataContext, ElementName=window}"
                                       TileBrush="{Binding TileRgb, Converter={StaticResource convBrush}}"
                                       TileText="{Binding TileText}"
                                       WorkedMinutes="{Binding Duration}">
                        <kanban:KanbanCard.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding InfoCommand}" Header="Info" />
                                <Separator />
                                <MenuItem Command="{Binding PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" Header="Remove" />
                            </ContextMenu>
                        </kanban:KanbanCard.ContextMenu>
                    </kanban:KanbanCard>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <kanban:KanbanBoard.Columns>
                <kanban:KanbanColumn Caption="Backlog"
                                     CardLimit="5"
                                     ColumnValue="Backlog"
                                     IsCollapsed="True"
                                     Color="Black" />
                <kanban:KanbanColumn Caption="Requested"
                                     CardLimit="4"
                                     ColumnValue="Requested"
                                     Color="Blue" />
                <kanban:KanbanColumn Caption="In progress"
                                     CardLimit="2"
                                     ColumnSpan="2"
                                     Color="Orange">
                    <kanban:KanbanColumn.Columns>
                        <kanban:KanbanColumn AutoCollapse="True"
                                             Caption="Design"
                                             CardLimit="1"
                                             ColumnValue="Design" />
                        <kanban:KanbanColumn Caption="Doing"
                                             ColumnSpan="2"
                                             ColumnValue="Doing"
                                             IsCollapsed="True" />
                    </kanban:KanbanColumn.Columns>
                </kanban:KanbanColumn>
                <kanban:KanbanColumn Caption="Done" ColumnValue="Done" Color="Green" />
                <kanban:KanbanColumn Caption="Archiv" ColumnValue="Archiv" IsCollapsed="True" />
            </kanban:KanbanBoard.Columns>
            <kanban:KanbanBoard.Swimlanes>
                <kanban:KanbanSwimlane Background="Aquamarine" Caption="Lane 1" LaneValue="lane1" />
                <kanban:KanbanSwimlane Background="AliceBlue" Caption="Lane 2" LaneValue="lane2" />
                <kanban:KanbanSwimlane Background="DarkGoldenrod"
                                       Caption="Lane 3"
                                       Foreground="White"
                                       IsCollapsed="True"
                                       LaneValue="lane3" />
            </kanban:KanbanBoard.Swimlanes>
        </kanban:KanbanBoard>

        <StackPanel Margin="0,4,4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock Margin="4,4,0,0" Text="Fixed Headers" />
            <CheckBox Margin="10,4" IsChecked="{Binding IsColumnHeaderFixed, ElementName=kanBoard, Mode=TwoWay}" />
            <Button Width="100"
                    Height="20"
                    Margin="0,0,4,0"
                    Command="{Binding ClearCommand}"
                    Content="Clear All" />
            <Button Width="100"
                    Height="20"
                    Margin="0,0,4,0"
                    Click="AddCard_Click"
                    Content="Add Card" />
            <Button Width="100"
                    Height="20"
                    Margin="0,0,4,0"
                    Command="{Binding RefreshCommand}"
                    Content="Refresh View" />
            <Button Width="100"
                    Height="20"
                    Click="Save_Click"
                    Content="Save" />
        </StackPanel>
    </Grid>
</Window>
