Samples/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:kanban="clr-namespace:KC.WPF_Kanban;assembly=WPF-Kanban"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1200"
        Height="600"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                         Type={x:Type local:DummyData}}"
        mc:Ignorable="d">
    <kanban:KanbanBoard Title="My Board" ColumnBinding="{Binding Column}" ItemsSource="{Binding Collection}">
        <kanban:KanbanBoard.Columns>
            <kanban:KanbanColumn Caption="Backlog" ColumnValue="Backlog" IsCollapsed="True" />
            <kanban:KanbanColumn Caption="Requested" ColumnValue="Requested" />
            <kanban:KanbanColumn Caption="In progress" ColumnSpan="3">
                <kanban:KanbanColumn.Columns>
                    <kanban:KanbanColumn Caption="Design" ColumnValue="Design" />
                    <kanban:KanbanColumn Caption="Doing" ColumnSpan="2" ColumnValue="Doing" />
                </kanban:KanbanColumn.Columns>
            </kanban:KanbanColumn>
            <kanban:KanbanColumn Caption="Done" ColumnValue="Done" />
        </kanban:KanbanBoard.Columns>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <kanban:KanbanCard />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </kanban:KanbanBoard>
</Window>
