Source/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:KC.WPF_Kanban.Converter"
                    xmlns:local="clr-namespace:KC.WPF_Kanban">

    <!-- Boilerplate Style for new controls:
    <Style TargetType="{x:Type local:Type}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Type}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" >

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->

    <!--#region Colors-->

    <SolidColorBrush x:Key="kanbanBoardBackground" Color="#C4C4C4" />
    <SolidColorBrush x:Key="kanbanBoardTitleBackground" Color="#E8E8E8" />
    <SolidColorBrush x:Key="kanbanTitleForeground" Color="#505050" />
    <SolidColorBrush x:Key="kanbanColumnHeaderBackground" Color="#E8E8E8" />
    <SolidColorBrush x:Key="kanbanColumnBackground" Color="#F7F7F7" />
    <SolidColorBrush x:Key="kanbanPillBackground" Color="#CFCFCF" />
    <SolidColorBrush x:Key="kanbanPillForeground" Color="#373737" />
    <SolidColorBrush x:Key="kanbanPillViolatedForeground" Color="#FC3030" />
    <SolidColorBrush x:Key="kanbanColumnViolatedBackground" Color="#FC5858" />
    <SolidColorBrush x:Key="kanbanCardBackground" Color="#FFFDC1" />

    <!--#endregion-->

    <!--#region Converters-->

    <converter:TextUppercaseConverter x:Key="convUppercase" />
    <converter:ColorToBrushConverter x:Key="convColorToBrush" TrasparencyReplacement="{StaticResource kanbanCardBackground}" />

    <!--#endregion-->

    <!--#region Kanban Board-->

    <Style TargetType="{x:Type local:KanbanBoard}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Background" Value="{StaticResource kanbanBoardBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KanbanBoard}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Control DockPanel.Dock="Top" Template="{TemplateBinding TitleControl}" />
                            <ScrollViewer x:Name="KB_ScrollViewer" Focusable="False">
                                <StackPanel>
                                    <local:KanbanBoardGridPanel Columns="{TemplateBinding Columns}" />
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region KanbanBoardTitle-->

    <Style x:Key="styKanbanBoardTitleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource kanbanTitleForeground}" />
        <Setter Property="Margin" Value="10,20,0,0" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="styKanbanBoardTitleLine" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource kanbanTitleForeground}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="{x:Type local:KanbanBoardTitle}">
        <Setter Property="Background" Value="{StaticResource kanbanBoardTitleBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KanbanBoardTitle}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource styKanbanBoardTitleText}" Text="{TemplateBinding Title}" />

                            <Border Grid.Row="1" Style="{StaticResource styKanbanBoardTitleLine}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region KanbanColumn-->

    <Style x:Key="styKanbanColumnHeaderBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource kanbanColumnHeaderBackground}" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style x:Key="styKanbanColumnHeaderText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="tplKanbanColumnWithColumns" TargetType="local:KanbanColumnItemsPresenter">
        <ItemsControl ItemsSource="{TemplateBinding Columns}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:UniformKanbanPanel Margin="0,4,0,0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ControlTemplate>

    <ControlTemplate x:Key="tplKanbanColumnWithCards" TargetType="local:KanbanColumnItemsPresenter">
        <Border Margin="0,4,0,0" Background="{StaticResource kanbanColumnBackground}">
            <ItemsControl ItemsSource="{TemplateBinding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </ControlTemplate>

    <Style x:Key="styCollapseButton" TargetType="ToggleButton">
        <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="{StaticResource kanbanColumnHeaderBackground}" />
        <Setter Property="Content" Value="&lt;" />

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="&gt;" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:KanbanColumn}">
        <Setter Property="MinWidth" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KanbanColumn}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Border Name="border" DockPanel.Dock="Top" Style="{StaticResource styKanbanColumnHeaderBorder}">
                                <DockPanel>
                                    <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource styCollapseButton}" />
                                    <local:KanbanCardLimitPill DockPanel.Dock="Right" />
                                    <TextBlock Style="{StaticResource styKanbanColumnHeaderText}" Text="{TemplateBinding Caption, Converter={StaticResource convUppercase}}" />
                                </DockPanel>
                            </Border>
                            <local:KanbanColumnItemsPresenter CardsTemplate="{StaticResource tplKanbanColumnWithCards}" ColumnsTemplate="{StaticResource tplKanbanColumnWithColumns}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsCardLimitViolated, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource kanbanColumnViolatedBackground}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:KanbanColumn">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Border Name="border" DockPanel.Dock="Top" Style="{StaticResource styKanbanColumnHeaderBorder}">
                                    <StackPanel Orientation="Vertical">
                                        <ToggleButton Margin="0,0,0,4"
                                                      DockPanel.Dock="Left"
                                                      IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      Style="{StaticResource styCollapseButton}" />
                                        <local:KanbanCardLimitPill Margin="0,0,0,4" Orientation="Vertical" />
                                        <TextBlock Style="{StaticResource styKanbanColumnHeaderText}" Text="{TemplateBinding Caption, Converter={StaticResource convUppercase}}">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCardLimitViolated, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource kanbanColumnViolatedBackground}" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region KanbanCardLimitPill-->

    <Style x:Key="styKanbanPillSmallText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="styKanbanPillLargeText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="{x:Type local:KanbanCardLimitPill}">
        <Setter Property="Background" Value="{StaticResource kanbanPillBackground}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource kanbanPillForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KanbanCardLimitPill}">
                    <Border Name="border"
                            Padding="4,1,4,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <DockPanel>
                            <TextBlock Name="txt1"
                                       DockPanel.Dock="Left"
                                       Style="{StaticResource styKanbanPillSmallText}"
                                       Text="{Binding CardCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KanbanCardLimitPill}}}" />
                            <TextBlock Name="txt3"
                                       DockPanel.Dock="Right"
                                       Style="{StaticResource styKanbanPillLargeText}"
                                       Text="{Binding CardLimit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KanbanCardLimitPill}}}" />
                            <TextBlock Name="txt2" Style="{StaticResource styKanbanPillSmallText}" Text=" / " />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsCardLimitViolated, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter TargetName="txt3" Property="TextBlock.FontWeight" Value="Bold" />
                            <Setter TargetName="txt3" Property="TextBlock.Foreground" Value="{StaticResource kanbanPillViolatedForeground}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource Mode=Self}}" Value="Vertical">
                            <Setter TargetName="border" Property="Padding" Value="1,4,1,4" />
                            <Setter TargetName="txt1" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="txt3" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="txt1" Property="TextBlock.LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="txt2" Property="TextBlock.LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="txt3" Property="TextBlock.LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CardLimit, RelativeSource={RelativeSource Mode=Self}}" Value="-1">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region KanbanCard-->

    <Style x:Key="styCardTitle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="{x:Type local:KanbanCard}">
        <Setter Property="Padding" Value="10,10" />
        <Setter Property="Margin" Value="10,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KanbanCard}">
                    <Border Width="{TemplateBinding CardWidth}"
                            Height="{TemplateBinding CardHeight}"
                            Background="{Binding Color, Converter={StaticResource convColorToBrush}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Padding="4"
                                       Style="{StaticResource styCardTitle}"
                                       Text="{Binding Title}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>
